.header {
  position: relative;

  height: 85rem;
  max-height: 95vh;

  display: grid;
  grid-template-columns: 40fr 40fr 20fr;

  @media (max-width: 900px) {
    grid-template-columns: 50fr 50fr;
  }

  @media (max-width: 550px) {
    grid-template-columns: 1fr;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6.2rem;
    background-color: rgba($color: #292c35, $alpha: 0.7);
    z-index: -1;
  }

  &__menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    & > * {
      width: 20%;

      @media (max-width: 900px) {
        width: 30rem;
      }

      @media (max-width: 550px) {
        display: none !important;
      }
    }
  }

  &__content {
    position: absolute;
    top: 0;
    left: 50%;
    width: 130rem;
    max-width: 100%;
    height: 100%;
    transform: translateX(-50%);
    padding: 0 2.4rem;
    z-index: 99;

    display: flex;
    align-items: center;
  }

  &__main {
    width: 50rem;

    @media (max-width: 550px) {
      width: 100%;
      text-align: center;
    }
  }

  &__heading {
    font-size: 6.2rem;
    font-family: "Cormorant", sans-serif;
    line-height: 1.2;
    font-weight: 400;

    margin-bottom: 1.6rem;

    @media (max-width: 550px) {
      font-size: 5.6rem;
    }

    & span {
      color: #ffdea0;
    }
  }
}

.header-block {
  position: relative;

  &__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .header &--3 {
    @media (max-width: 900px) {
      display: none;
    }
  }

  .header &--2 {
    @media (max-width: 550px) {
      display: none;
    }
  }

  .header-2 &--2 {
    @media (max-width: 550px) {
      display: none;
    }
  }
}

.header-footer {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 6.2rem;

  display: flex;
  align-items: center;
  justify-content: right;
  gap: 1.8rem;

  z-index: 99;
  cursor: pointer;

  &__block {
    align-self: stretch;

    padding: 0 2.4rem;
    background-color: #ffdea0;
    color: #25252d;
    font-weight: 600;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  & img {
    display: block;
    height: 3.8rem;
  }

  & span {
    line-height: 0.5;
    font-size: 2.4rem;
  }
}

.header-menu {
  display: flex;
  align-items: center;
  gap: 1.8rem;

  height: 5.6rem;

  text-transform: uppercase;

  &--shadow {
    background-color: rgba($color: #292c35, $alpha: 0.3);
  }

  &--solid {
    background-color: #151a20;
  }

  &__icon-block {
    align-self: stretch;
    flex: 0 0 5.6rem;
    background-color: #ffdea0;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    & ion-icon {
      display: block;
      width: 2.4rem;
      height: 2.4rem;
      color: #25252d;
    }
  }
}

.header-2 {
  position: relative;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  &--full {
    min-height: calc(100vh - 227px);
    height: auto;

    @media (max-width: 950px) {
      min-height: calc(100vh - 200px);
    }
  }

  &__main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 550px) {
      grid-template-columns: 1fr;
    }
  }

  &__content {
    &--1 {
      padding: 9.6rem 0;
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .cart__right & {
      position: absolute;
      top: 0;
      right: 0;
    }

    & > div {
      width: 35rem;
      max-width: 100%;
    }
  }
}

.header-3 {
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background-color: #24242c;
    z-index: -1;

    @media (max-width: 700px) {
      width: 100%;
    }
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    background-color: #171a21;
    z-index: -1;

    @media (max-width: 700px) {
      display: none;
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    & > * {
      width: 30rem;

      @media (max-width: 500px) {
        display: none;
      }
    }
  }
}
